#############################################################################
# Makefile for building: tictactoe
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ../tictactoe/tictactoe.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../tictactoe -I. -IE:/Programy/Qt/5.12.2/mingw73_64/include -IE:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets -IE:/Programy/Qt/5.12.2/mingw73_64/include/QtGui -IE:/Programy/Qt/5.12.2/mingw73_64/include/QtANGLE -IE:/Programy/Qt/5.12.2/mingw73_64/include/QtCore -Idebug -IC:\VulkanSDK\1.0.51.0\include -IE:/Programy/Qt/5.12.2/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LE:/Programy/Qt/5.12.2/mingw73_64/lib E:/Programy/Qt/5.12.2/mingw73_64/lib/libQt5Widgetsd.a E:/Programy/Qt/5.12.2/mingw73_64/lib/libQt5Guid.a E:/Programy/Qt/5.12.2/mingw73_64/lib/libQt5Cored.a  -lmingw32 E:/Programy/Qt/5.12.2/mingw73_64/lib/libqtmaind.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = E:/Programy/Qt/5.12.2/mingw73_64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = E:/Programy/Qt/5.12.2/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = E:/Programy/Qt/5.12.2/mingw73_64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../tictactoe/ai.cpp \
		../tictactoe/board.cpp \
		../tictactoe/game.cpp \
		../tictactoe/main.cpp debug/moc_game.cpp
OBJECTS       = debug/ai.o \
		debug/board.o \
		debug/game.o \
		debug/main.o \
		debug/moc_game.o

DIST          =  ../tictactoe/ai.h \
		../tictactoe/board.h \
		../tictactoe/game.h \
		../tictactoe/globals.h ../tictactoe/ai.cpp \
		../tictactoe/board.cpp \
		../tictactoe/game.cpp \
		../tictactoe/main.cpp
QMAKE_TARGET  = tictactoe
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = tictactoe.exe
DESTDIR_TARGET = debug/tictactoe.exe

####### Build rules

first: all
all: Makefile.Debug  debug/tictactoe.exe

debug/tictactoe.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../tictactoe/tictactoe.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) tictactoe.zip $(SOURCES) $(DIST) ../tictactoe/tictactoe.pro E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/spec_pre.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/qdevice.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/device_config.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/common/sanitize.conf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/common/gcc-base.conf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/common/g++-base.conf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/common/angle.conf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/common/windows-vulkan.conf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/common/g++-win32.conf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/qconfig.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3drender.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dstudioruntime2.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dstudioruntime2_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axbase.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axserver.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_core.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_core_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_dbus.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_designer.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gui.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_help.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_help_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_location.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_location_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_network.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_network_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_nfc.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_opengl.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioning.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qml.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quick.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_repparser.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_scxml.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sensors.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialport.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sql.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_svg.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_testlib.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_uitools.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_websockets.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_widgets.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_winextras.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xml.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/qt_functions.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/qt_config.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/win32-g++/qmake.conf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/exclusive_builds.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/toolchain.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/default_pre.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/win32/default_pre.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/resolve_config.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/exclusive_builds_post.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/default_post.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/build_pass.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/qml_debug.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/precompile_header.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/warn_on.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/qt.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/resources.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/moc.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/win32/opengl.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/uic.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/qmake_use.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/file_copies.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/win32/windows.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/testcase_targets.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/exceptions.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/yacc.prf E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/lex.prf ../tictactoe/tictactoe.pro E:/Programy/Qt/5.12.2/mingw73_64/lib/Qt5Widgetsd.prl E:/Programy/Qt/5.12.2/mingw73_64/lib/Qt5Guid.prl E:/Programy/Qt/5.12.2/mingw73_64/lib/Qt5Cored.prl E:/Programy/Qt/5.12.2/mingw73_64/lib/qtmaind.prl    E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp ../tictactoe/ai.h ../tictactoe/board.h ../tictactoe/game.h ../tictactoe/globals.h  ../tictactoe/ai.cpp ../tictactoe/board.cpp ../tictactoe/game.cpp ../tictactoe/main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug/ai.o debug/board.o debug/game.o debug/main.o debug/moc_game.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug/moc_predefs.h E:/Programy/Qt/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_game.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_game.cpp
debug/moc_game.cpp: ../tictactoe/game.h \
		../tictactoe/board.h \
		../tictactoe/globals.h \
		../tictactoe/ai.h \
		../tictactoe/game.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/QDialog \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/QPainter \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpen.h \
		debug/moc_predefs.h \
		E:/Programy/Qt/5.12.2/mingw73_64/bin/moc.exe
	'E:\Programy\Qt\5.12.2\mingw73_64\bin\moc.exe' $(DEFINES) --include E:/Programming/PAMSI/minmax-algorithm/tictactoe/build-tictactoe-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/Programy/Qt/5.12.2/mingw73_64/mkspecs/win32-g++ -IE:/Programming/PAMSI/minmax-algorithm/tictactoe/tictactoe -IE:/Programy/Qt/5.12.2/mingw73_64/include -IE:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets -IE:/Programy/Qt/5.12.2/mingw73_64/include/QtGui -IE:/Programy/Qt/5.12.2/mingw73_64/include/QtANGLE -IE:/Programy/Qt/5.12.2/mingw73_64/include/QtCore -I. -IE:/Programy/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Programy/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Programy/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Programy/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Programy/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Programy/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ../tictactoe/game.h -o debug/moc_game.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/ai.o: ../tictactoe/ai.cpp ../tictactoe/ai.h \
		../tictactoe/globals.h \
		../tictactoe/game.h \
		../tictactoe/board.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/QDialog \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/QPainter \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ai.o ../tictactoe/ai.cpp

debug/board.o: ../tictactoe/board.cpp ../tictactoe/board.h \
		../tictactoe/globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/board.o ../tictactoe/board.cpp

debug/game.o: ../tictactoe/game.cpp ../tictactoe/game.h \
		../tictactoe/board.h \
		../tictactoe/globals.h \
		../tictactoe/ai.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/QDialog \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/QPainter \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpen.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/QMouseEvent \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/QMessageBox \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/game.o ../tictactoe/game.cpp

debug/main.o: ../tictactoe/main.cpp ../tictactoe/game.h \
		../tictactoe/board.h \
		../tictactoe/globals.h \
		../tictactoe/ai.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/QDialog \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/QPainter \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qpen.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		E:/Programy/Qt/5.12.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../tictactoe/main.cpp

debug/moc_game.o: debug/moc_game.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_game.o debug/moc_game.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

